name=retroTerm
version=0.1.6
author=Nick Reynolds,nick+retroTerm@arcanium.london
maintainer=Nick Reynolds,nick+retroTerm@arcanium.london
sentence=A library for creating GUI-esque interfaces in a terminal emulator with a microcontroller.
paragraph=RetroTerm includes functions for controlling colours, moving the cursor and so on but is mainly intended for creating fully functional user interfaces with 'widgets'. RetroTerm includes mouse support allowing you to 'click' buttons, scroll text with the wheel and so on. The popular terminal emulator 'PuTTY' is the target but any fully functional VT320 terminal emulator should work.
category=Display
url=https://github.com/ncmreynolds/retroTerm
architectures=avr,esp8266,esp32,rp2040,mbed_rp2040